<html>
<head>
<meta charset="utf-8" />

<script type='text/javascript' src='//pl14670971.pvclouds.com/60/ab/bf/60abbf2c4dc14c8261c52944d9b92b89.js'></script>
<body>

<script type='text/javascript'>
time = 6;
interval = setInterval(function() {
    time--;
    document.getElementById('Label1').innerHTML = "" + time + " seconds"
    if (time == 0) {
        // stop timer
        clearInterval(interval);
        // click
        document.getElementById('thebutton').click();            
    }
}, 1000)


</script>
<p id='Label1'> Time </p>
<input type='submit' id='thebutton' value='Autoclick' onclick="document.getElementById('Label2').innerHTML = 'Clicked!'"></input> 
<p id='Label2' style='color:red;'> </p>



</body></html>